# CloudHub configuration
cloudHub.domain=clpr-dv-s-trinity-v1

# API auto-discovery
api.id=

environment.id=abd7af98-60e8-4aaa-8b38-e72729c4f91f


#Queue details
stockrecon.stocks.position.queue.name=Q.2worker.poc
queue.url=https://mq-eu-west-2.anypoint.mulesoft.com/api/v1


#internal vmq
internal.vmq.name=stage.and.update.store.vmq.dev
