#Queue client app
mq.queue.id=37d5816d8883491495319ff4c1c9fbba
mq.queue.secret=5b3cf5E219c34339B76C32ee0C7Cd9d8



# cloudhub connector config for notifications
cloudhub.username=![2QEb4YFogSlog0VOXXCupg==]
cloudhub.password=![AxSlergIm7/UOothtoIlOw==]