<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:tracing="http://www.mulesoft.org/schema/mule/tracing" xmlns:oauth="http://www.mulesoft.org/schema/mule/oauth" xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/oauth http://www.mulesoft.org/schema/mule/oauth/current/mule-oauth.xsd
http://www.mulesoft.org/schema/mule/tracing http://www.mulesoft.org/schema/mule/tracing/current/mule-tracing.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd">
	<sub-flow name="clear-store-sub-flow" doc:id="655686ec-16e1-4bbd-a71b-e9050096fb0a" >
		<logger level="INFO" doc:name="INFO: Clear store" doc:id="4e00d0dc-48f4-463b-8e5d-fcd11210851c" message='#[%dw 2.4&#10;output application/json&#10;---  &#10;{  &#10; correlationId: correlationId,  &#10; message: "Clear Store",  &#10; flow: {  &#10;  container: flow.name,  &#10;  tracePoint: "INFO: Clear store",  &#10; }&#10;}]'/>
		<os:clear doc:name="Clear store" doc:id="8fd2f447-e082-46ac-8607-44cb8abec1e4" objectStore="OS_store_chunks"/>
	</sub-flow>
	<flow name="update-store-sub-flow" doc:id="e5ea4ea5-b27a-4478-b5a1-5a47a0f02dd8" maxConcurrency="1">
		<vm:listener doc:name="Listener" doc:id="9ad8bd7a-b5ee-44c5-85be-391b9cd94842" config-ref="Internal_VM_Config" queueName="${internal.vmq.name}" numberOfConsumers="7"/>
		<logger level="INFO" doc:name="INFO: Update Store" doc:id="4c907d91-4af6-4def-976e-9f7fdca93377" message='#[%dw 2.4&#10;output application/json&#10;---  &#10;{  &#10; correlationId: correlationId,  &#10; message: "Update Store"&#10;}]' />
		<os:store doc:name="Update Store" doc:id="fea378bb-04b1-4ba0-9521-277a2fb1f3cf" key="#['stock_recon_' ++ payload.storeData.transactionId]" objectStore="OS_store_chunks" >
			<os:value ><![CDATA[#[import mergeWith from dw::core::Objects
output application/json

var temp = if(payload.updateChunkRecieved) {
    "counter" : payload.storeData.counter + 1,
    "chunksReceived" :  payload.storeData.chunksReceived + payload.payloadNumber
}  else {
	"counter" : payload.storeData.counter + 1
}
---

payload.storeData mergeWith temp]]]></os:value>
		</os:store>
		<logger level="INFO" doc:name="Object store value" doc:id="9cdd9e59-f542-437c-9961-8d6392f17c41" message='#[import mergeWith from dw::core::Objects
output application/json

var temp = if(payload.updateChunkRecieved) {
    "counter" : payload.storeData.counter + 1,
    "chunksReceived" :  payload.storeData.chunksReceived + payload.payloadNumber
}  else {
	"counter" : payload.storeData.counter + 1
}

var data = payload.storeData mergeWith temp
---
{
"message" : "Update store",	
"counter": data.counter,
"payloadNumber" : data.payloadNumber

}]'/>
		<error-handler ref="clpr-s-trinity-api-error-handler" />
	</flow>
	<sub-flow name="check-if-chunk-exists-sub-flow" doc:id="b71784d2-e444-47e0-b5c6-0ad1e977ca8a" >
		<try doc:name="Try" doc:id="c0931bb9-aec0-4121-97e7-41f2a8efd4cc" transactionalAction="BEGIN_OR_JOIN">
			<ee:transform doc:name="VAR: chunkExists" doc:id="8d9fb16e-cae1-4519-9242-0f1161c5f02e">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="chunkExists"><![CDATA[%dw 2.4
output application/java
---
vars.storeData.chunksReceived contains (vars.chunkHeader.payloadNumber)]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
			<error-handler >
				<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="ec46d346-dfdc-404d-af15-2011f26051ff" type="EXPRESSION">
					<logger level="ERROR" doc:name="ERROR: Expression error" doc:id="c6c31302-9906-49a3-ae37-3be1275b5343" message="#[%dw 2.0&#10;output application/json&#10;---&#10;{&#10;	correlationId: correlationId,&#10;	message: &quot;Expression error&quot;,&#10;	flow: {&#10;		container: flow.name,&#10;		tracePoint: &quot;ERROR: Expression error&quot;,&#10;	},&#10;	payload: {&#10;		status: &quot;error&quot;,&#10;		errorDetail: {&#10;			errorCode: (error.errorType['asString'] default ''),&#10;			errorDescription: (error['description'] default '')&#10;		}&#10;	}&#10;}]" />
				</on-error-propagate>
			</error-handler>
		</try>
		<choice doc:name="Choice" doc:id="286f835a-c2ba-4bd1-a814-987e2b25bf56" >
		<when expression="#[vars.chunkExists]">
						<ee:transform doc:name="VAR: alertPayload, errDataQueue" doc:id="d885811b-a8f1-4910-9c2d-5c7b5b86a30f">
							<ee:message />
							<ee:variables>
								<ee:set-variable resource="dwl/expressionAlertPayload.dwl" variableName="alertPayload" />
								<ee:set-variable variableName="errDataQueue"><![CDATA[%dw 2.4
output application/json
---
{
	"errors": 'Duplicate chunk sent payload number: ' ++ vars.chunkHeader.payloadNumber,
	"payload": vars.data.request.header
}]]></ee:set-variable>
							</ee:variables>
						</ee:transform>
						<logger level="INFO" doc:name="vars.errDataQueue" doc:id="aee0303b-544c-4409-bf58-a77ae170b121" message="#[vars.errDataQueue]" />
						<flow-ref doc:name="REF: Alert and publish error" doc:id="b027b121-2bb4-44a3-bba2-f129e9a8c799" name="alert-and-publish-error-sub-flow" />
						<flow-ref doc:name="REF: Clear store" doc:id="a07cafd6-1ad5-45ed-b6fc-7e19179bfb93" name="clear-store-sub-flow" />
					</when>
			<otherwise>
			<!-- <vm:publish-consume queueName="${internal.vmq.name}" doc:name="Update Store" doc:id="d5d58c7e-53f7-4a0c-947a-bc34eb0eb265" config-ref="Internal_VM_Config" sendCorrelationId="AUTO">
							<vm:content><![CDATA[#[output application/json
-&#45;&#45;
{
	"storeData" : vars.storeData,
	"updateChunkRecieved" : true,
	"payloadNumber":vars.chunkHeader.payloadNumber
	
}]]]></vm:content>
						</vm:publish-consume>
			 -->
			 <os:store doc:name="Update Store" doc:id="7318f3cf-13e1-4b22-8057-b2e52cf281f5" key="#['stock_recon_' ++ vars.chunkHeader.transactionId]" objectStore="OS_store_chunks" >
			<os:value ><![CDATA[#[import mergeWith from dw::core::Objects
output application/json

var temp = {
    "counter" : vars.storeData.counter + 1,
    "chunksReceived" :  vars.storeData.chunksReceived + vars.chunkHeader.payloadNumber
} 
---

vars.storeData mergeWith temp]]]></os:value>
		</os:store>
				<set-variable value='#[import mergeWith from dw::core::Objects&#10;output application/json&#10;&#10;var temp = {&#10;    "counter" : vars.storeData.counter + 1,&#10;    "chunksReceived" :  vars.storeData.chunksReceived + vars.chunkHeader.payloadNumber&#10;} &#10;---&#10;&#10;vars.storeData mergeWith temp]' doc:name="Set Variable" doc:id="d1fa9572-bc4a-4fd3-aac5-7d50739b2d07" variableName="storeData"/>
		
			
			</otherwise>
			</choice>
	</sub-flow>
	<sub-flow name="alert-and-publish-error-sub-flow" doc:id="b3e26eaa-7df1-44cb-8a82-d46d822da0bf" >
		<logger level="INFO" doc:name="INFO: Alert and publish error" doc:id="e983fa39-9670-4f3e-ba45-a378e9d7c7f9" message='#[%dw 2.4&#10;output application/json&#10;&#10;---&#10;&#10;{&#10;&#10;	correlationId: correlationId,&#10;&#10;	message: "Alert for error raised and same published to queue: ",&#10;&#10;	flow: {&#10;&#10;		container: flow.name,&#10;&#10;		tracePoint: "INFO: Alert and publish error",&#10;&#10;	}&#10;&#10;}]' />
	</sub-flow>
</mule>
